Number/Views/NumberTextView.xaml

<Window x:Class="Number.Views.NumberTextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number.Views"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewModels="clr-namespace:Number.ViewModels"   
        xmlns:behaviors="clr-namespace:Number.Behaviours" 
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:NumberTextViewModel}, IsDesignTimeCreatable=True}"
        Title="Number Text" Height="270" Width="285" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        Visibility="{Binding IsWindowVisible, Mode=TwoWay}" >

    <Window.DataContext>
        <viewModels:NumberTextViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Prefix" />
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Start Numbering From" />
        <!--<syncfusion:UpDown Grid.Row="1" Grid.Column="1" 
                           MinValue="1" 
                           Value="{Binding Number, UpdateSourceTrigger=PropertyChanged}"  
                           Margin="0,0,0,5">
            <syncfusion:UpDown.NumberFormatInfo>
                <globalization:NumberFormatInfo NumberGroupSeparator="/" NumberDecimalDigits="0" NumberDecimalSeparator="*"/>
            </syncfusion:UpDown.NumberFormatInfo>
        </syncfusion:UpDown>-->
        <TextBox Grid.Row="1" Grid.Column="1" Name="NumberTextBox" 
                 Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,5">
            <interactivity:Interaction.Behaviors>
                <behaviors:AllowableCharactersTextBoxBehavior  RegularExpression="^[0-9]+$" MaxLength="5"/>
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Suffix" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Number format" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding NumberFormat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                 Style="{StaticResource textBoxInError}" 
                 Margin="0,0,0,5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Sample" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Sample}" />

        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                  Content="Colour Picked Elements in View" 
                  IsChecked="{Binding ColourPickedElements}"
                  Margin="0,0,0,5"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Pick text to (re)number"
                Command="{Binding NumberTextCommand}"
                IsEnabled="{Binding HasErrors,  Converter={StaticResource InverseBooleanConverter}}"/>
        <!--IsEnabled="{Binding NumberEnabled}"/>-->

    </Grid>
</Window>
