Number/Views/NumberView.xaml

<Window x:Class="Number.Views.NumberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number.Views"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewModels="clr-namespace:Number.ViewModels"   
        xmlns:behaviors="clr-namespace:Number.Behaviours" 
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:NumberViewModel}, IsDesignTimeCreatable=True}"
        Title="Number" Height="420" Width="285" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        Visibility="{Binding IsWindowVisible, Mode=TwoWay}" >

    <Window.DataContext>
        <viewModels:NumberViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Prefix" />
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Start Numbering From" />
        <!--<syncfusion:UpDown Grid.Row="1" Grid.Column="1" 
                           MinValue="1" 
                           Value="{Binding Number, UpdateSourceTrigger=PropertyChanged}"  
                           Margin="0,0,0,5">
            <syncfusion:UpDown.NumberFormatInfo>
                <globalization:NumberFormatInfo NumberGroupSeparator="/" NumberDecimalDigits="0" NumberDecimalSeparator="*"/>
            </syncfusion:UpDown.NumberFormatInfo>
        </syncfusion:UpDown>-->
        <TextBox Grid.Row="1" Grid.Column="1" Name="NumberTextBox" 
                 Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,5">
            <interactivity:Interaction.Behaviors>
                <behaviors:AllowableCharactersTextBoxBehavior  RegularExpression="^[0-9]+$" MaxLength="5"/>
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Suffix" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,5" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Number format" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding NumberFormat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                 Style="{StaticResource textBoxInError}" 
                 Margin="0,0,0,5" />     

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Sample" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Sample}" />
        
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Filter parameters by category" />
        <ComboBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5" 
                  x:Name="comboBoxCategories" 
                  ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" >
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="DropDownClosed">
                    <interactivity:InvokeCommandAction Command="{Binding LoadParametersCommand, Mode=OneWay}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Available parameters" />
        <ComboBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5" 
                  ItemsSource="{Binding Parameters}"
                  DisplayMemberPath="Definition.Name"
                  SelectedValue="{Binding SelectedParameter, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="DropDownClosed">
                    <interactivity:InvokeCommandAction Command="{Binding CheckIfParameterIsMarkCommand, Mode=OneWay}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ComboBox>

        <CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                  Content="Supress Duplicate Mark Values" 
                  IsChecked="{Binding SupressDuplicateMarkValues}"
                  IsEnabled="{Binding IsMarkParameter}"
                  Margin="0,0,0,5"/>

        <CheckBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" 
                  Content="Isolate Model Category in View" 
                  IsChecked="{Binding IsolateModelCategoryInView}"
                  Margin="0,0,0,5"/>

        <CheckBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" 
                  Content="Colour Picked Elements in View" 
                  IsChecked="{Binding ColourPickedElements}"
                  Margin="0,0,0,5"/>

        <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Pick families to (re)number"
                Command="{Binding NumberObjectsCommand}"
                IsEnabled="{Binding HasErrors,  Converter={StaticResource InverseBooleanConverter}}"/>
                <!--IsEnabled="{Binding NumberEnabled}"/>-->

    </Grid>
</Window>
